25

20

--------------------
--------------------
--------------------
--------------------
--------------------
-------------X------
-------XX-----------
--------X---XXX-----
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
